spring.application.name=saludapp

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

#spring.datasource.url=jdbc:h2:file:~/saludapp.db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=myp4ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

